# Use Text format because image banner increases the app start up time
spring.banner.location=classpath:banner.txt
# spring.banner.image.location=classpath:banner.png
# spring.banner.image.width=
# spring.banner.image.height=
# spring.banner.image.margin=
# spring.banner.image.invert=
