__/\\\\\\\\\\\\\_________________________________________________/\\\\\\\\\__/\\\\\\____________________________________________
 _\/\\\/////////\\\____________________________________________/\\\////////__\////\\\____________________________________________
  _\/\\\_______\/\\\____________________/\\\__________________/\\\/______________\/\\\_____/\\\________________/\\\_______________
   _\/\\\\\\\\\\\\\/______/\\\\\\\\___/\\\\\\\\\\\____________/\\\________________\/\\\____\///___/\\/\\\\\\___\///______/\\\\\\\\_
    _\/\\\/////////______/\\\/////\\\_\////\\\////____________\/\\\________________\/\\\_____/\\\_\/\\\////\\\___/\\\___/\\\//////__
     _\/\\\______________/\\\\\\\\\\\_____\/\\\________________\//\\\_______________\/\\\____\/\\\_\/\\\__\//\\\_\/\\\__/\\\_________
      _\/\\\_____________\//\\///////______\/\\\_/\\_____________\///\\\_____________\/\\\____\/\\\_\/\\\___\/\\\_\/\\\_\//\\\________
       _\/\\\______________\//\\\\\\\\\\____\//\\\\\________________\////\\\\\\\\\__/\\\\\\\\\_\/\\\_\/\\\___\/\\\_\/\\\__\///\\\\\\\\_
        _\///________________\//////////______\/////____________________\/////////__\/////////__\///__\///____\///__\///_____\////////__

